#configs de login
LANGFLOW_AUTO_LOGIN=False
LANGFLOW_SUPERUSER=
LANGFLOW_SUPERUSER_PASSWORD=
LANGFLOW_NEW_USER_IS_ACTIVE=False

#config de ligação ao langchain (opcional)
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGSMITH_PROJECT=
OPENAI_API_KEY=

#condig de ligação ao banco de dados para permanencia de dados (exemplo postgres)
LANGFLOW_DATABASE_URL= Postgresql://usuário:senha@host:porta/banco
